#Server
PORT=4000

# Database (PostgreSQL)
DB_USER=user
DB_PASSWORD=password
DB_NAME=ecommerce
DB_HOST=localhost # Connect to the exposed port on localhost
DB_PORT=5432

# Elasticsearch
ELASTICSEARCH_HOST=http://localhost:9200 # Connect to the exposed port on localhost